{
  "name": "@shougo/ddt-vim",
  "version": "0.0.0",
  "exports": {
    "./config": "./denops/ddt/base/config.ts",
    "./types": "./denops/ddt/types.ts",
    "./ui": "./denops/ddt/base/ui.ts",
    "./utils": "./denops/ddt/utils.ts"
  },
  "publish": {
    "include": [
      "denops/ddt/**/*.ts",
    ]
  },
  "imports": {
  },
  "lock": false,
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --write"
  }
}
