{
  "name": "@shougo/ddt-vim",
  "version": "0.0.0",
  "exports": {
    "./config": "./denops/ddt/base/config.ts",
    "./types": "./denops/ddt/types.ts",
    "./ui": "./denops/ddt/base/ui.ts",
    "./utils": "./denops/ddt/utils.ts"
  },
  "publish": {
    "include": [
      "denops/ddt/**/*.ts"
    ]
  },
  "tasks": {
    "cache": "deno cache --reload denops/**/*.ts",
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "update": "deno outdated --recursive",
    "upgrade": "deno outdated --recursive --update"
  },
  "workspace": [
    "./denops/ddt"
  ]
}
